### Alfa Task
````
test task from Alfa bank Co.
````
## Getting Started
```
These instructions will get you a copy of the project up and running on your
local machine for testing purposes. 
```
### Prerequisites
```
What things you need for runing this code:
- clone this project on your PC
- open IDEA
- JDK 12
```
## Running the tests
````
For running API tests:
1.Open folder AlfaTask/src/test/java/api_tests
2.Select ApiTask class in folder api_tests and Running.
````
## Built With

- [junit](https://junit.org/junit4/)
- [rest-assured](http://rest-assured.io/)
- [json-simple](https://www.json.org/json-ru.html)